
#pragma once



enum eAccessRights
{
	F_ACCESS_READ				= GENERIC_READ,
	F_ACCESS_WRITE				= GENERIC_WRITE,
	F_ACCESS_ALL				= GENERIC_ALL,
};

enum eFileMappingAccessRights
{
	F_MAPPING_READ				= PAGE_READONLY,
	F_MAPPING_READ_WRITE		= PAGE_READWRITE,
};

enum eShareModel
{
	F_SHARE_THIS_PROCESS_ONLY	= 0,
	F_SHARE_READ				= FILE_SHARE_READ,
	F_SHARE_WRITE				= FILE_SHARE_WRITE,
};

enum eFlagsAndAttributes
{
	F_NO_FLAGS					= FILE_ATTRIBUTE_NORMAL,
	//F_DELETE_ON_CLOSE			= FILE_FLAG_DELETE_ON_CLOSE,
	F_NO_BUFFERING				= FILE_FLAG_NO_BUFFERING,
	//F_ASYNCHRONOUS				= FILE_FLAG_OVERLAPPED,
	//F_RANDOM_ACCESS_HINT		= FILE_FLAG_RANDOM_ACCESS,
	F_SEQUENTIAL_ACCESS_HINT	= FILE_FLAG_SEQUENTIAL_SCAN,
	//F_DIRECT_DISK_WRITE			= FILE_FLAG_WRITE_THROUGH,
};