
#include "SampleApplication.h"


//-------------------------------------------------------------------------------------------
SampleApplication::SampleApplication()
{
}

//-------------------------------------------------------------------------------------------
SampleApplication::~SampleApplication()
{

}

//-------------------------------------------------------------------------------------------
void SampleApplication::Init()
{
	
}

//-------------------------------------------------------------------------------------------
void SampleApplication::Shutdown()
{

}

//-------------------------------------------------------------------------------------------
void SampleApplication::Update(float deltaTime)
{

}

//-------------------------------------------------------------------------------------------
void SampleApplication::Render() const
{

}



DECLARE_APPLICATION(SampleApplication);